# Database
MONGO_URI=mongodb://localhost:27017/thot

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=3000

# Environment
NODE_ENV=development

# Sentry (optional - for error monitoring)
# SENTRY_DSN=your_sentry_dsn_here

# OVH S3 Object Storage
S3_ACCESS_KEY_ID=3362f96514e14af38a9710cb60c5fff1
S3_SECRET_ACCESS_KEY=79a7bc7abc5940f29e6bf01afb32d3a0
S3_REGION=rbx
S3_ENDPOINT=https://s3.rbx.io.cloud.ovh.net
S3_BUCKET_NAME=thot-3sd

# API URLs
API_BASE_URL=http://localhost:3000

# Frontend URLs
CLIENT_URL=http://localhost:3000